# NutriData

./: .gitignore  README.md  settings.gradle
NutriData/: build.gradle
NutriData/src/androidTest/java/com/vadianastia/nutridata/: ExampleInstrumentedTest.java
NutriData/src/main/java/com/vadianastia/nutridata/: NutriData.java
NutriData/src/main/java/com/vadianastia/nutridata/callbacks/: Callback_resultState.java
NutriData/src/main/java/com/vadianastia/nutridata/common/: Constants.java
NutriData/src/main/java/com/vadianastia/nutridata/entities/: FoodGroup.java  NutriDataList.java  ProductData.java  Vitamin.java
NutriData/src/main/java/com/vadianastia/nutridata/remote/: ApiService.java  JsonApiNutriData.java  Repository.java
app/: build.gradle
app/src/androidTest/java/com/vadianastia/nutridata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadianastia/nutridata/: App.java  MainActivity.java  NutriDataAdapter.java  ProductDetailsDialog.java
app/src/main/res/layout/: activity_main.xml  dialog_product.xml  item_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vadianastia/nutridata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
